<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Email Template</title>


    <style type="text/css" media="screen">
        /* Linked Styles */
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            background: #1e1e1e;
            -webkit-text-size-adjust: none
        }
        
        a {
            color: #a88123;
            text-decoration: none
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        /* Mobile styles */
    </style>
    <style media="only screen and (max-device-width: 480px), only screen and (max-width: 480px)" type="text/css">
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            div[class='mobile-br-5'] {
                height: 5px !important;
            }
            div[class='mobile-br-10'] {
                height: 10px !important;
            }
            div[class='mobile-br-15'] {
                height: 15px !important;
            }
            div[class='mobile-br-20'] {
                height: 20px !important;
            }
            div[class='mobile-br-25'] {
                height: 25px !important;
            }
            div[class='mobile-br-30'] {
                height: 30px !important;
            }
            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            span[class='mobile-block'] {
                display: block !important;
            }
            div[class='wgmail'] img {
                min-width: 320px !important;
                width: 320px !important;
            }
            div[class='img-m-center'] {
                text-align: center !important;
            }
            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            table[class='center'] {
                margin: 0 auto;
            }
            td[class='column-top'],
            th[class='column-top'],
            td[class='column'],
            th[class='column'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            td[class='content-spacing'] {
                width: 15px !important;
            }
            div[class='h2'] {
                font-size: 44px !important;
                line-height: 48px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#1e1e1e; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e1e1e">
        <tr>
            <td align="center" valign="top">
                <!-- Top -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#161616">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <div class="text-header" style="color:#666666; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:16px; text-align:left">
                                                                    <a href="#" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none"><img src="https://d1pgqke3goo8l6.cloudfront.net/ZBZBRNHoQoCRD4F8SSN0_ico_webversion.jpg" border="0" width="14" height="16" alt="" style="vertical-align: middle;" />&nbsp; Web Version</span></a>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="text-header-1" style="color:#666666; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:16px; text-align:right">
                                                                    <a href="#" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none"><img src="https://d1pgqke3goo8l6.cloudfront.net/PyQZkzxDTBOmTLdM4C3S_ico_forward.jpg" border="0" width="14" height="16" alt="" style="vertical-align: middle;" />&nbsp; Forward</span></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Top -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <!-- <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="http://mayoraservices.com/template/default/images/logo.png" border="0" width="203" height="" alt="" /></a></div> -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Main -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- Head -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#01A6EB">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>

                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="3" bgcolor="#e6ae57">&nbsp;</td> -->
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>

                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td> -->
                                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="h3-2-center" style="color:#1e1e1e; font-family:Arial, sans-serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center; letter-spacing:5px">
                                                                    <!-- <img alt="" src="{BASEPATH}images/scriptBinLogo.png" width="100" style="max-width:100px;padding-bottom:0;display:inline-block;vertical-align:top" class="m_4177073846370848918mcnImage CToWUd"> -->
                                                                </div>
                                                                <div class="h2" style="color:#ffffff; font-family:Helvetica; min-width:auto !important; font-size:30px; line-height:34px; text-align:center">
                                                                    <em>School</em>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>


                                                                <div class="h2" style="color:#ffffff; font-family:Helvetica; min-width:auto !important; font-size:25px; line-height:20px; text-align:center">
                                                                    <em>Welcome to school</em>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                            <!-- <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td> -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Head -->

                                        <!-- Body -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:16px; line-height:26px; text-align:left">Hello, {NAME}</div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:15px; line-height:26px; text-align:left;padding-left: 20px;margin-bottom: 20PX;">Your reset password request has been successfully.</div>
                                                                <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:15px; line-height:26px; text-align:left;padding-left: 20px;border-bottom: 1px solid #1e1e1e;">Email-id - {USERNAME}</div>
                                                                <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:15px; line-height:26px; text-align:left;padding-left: 20px;">New Password - {PASSWORD}</div>
                                                                <!-- <div style="border: 2px solid #000000; border-radius:4px;">
                                                                    <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:15px; line-height:26px; text-align:left;padding-left: 20px;">Email-id - {USERNAME}</div>
                                                                    <hr style="width:93%;">
                                                                    <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:15px; line-height:26px; text-align:left;padding-left: 20px;">New Password - {PASSWORD}</div>
                                                                </div> -->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:16px; line-height:26px; text-align:left">Questions? Concerns? Compliments?
                                                                    <spna style="color:blue">info@school.com</span>
                                                                </div>
                                                                <div class="h3-1-center" style="color:#1e1e1e; font-family:Helvetica; min-width:auto !important; font-size:16px; line-height:26px; text-align:right">Yours Sincerely, <br><b>school Team</b></div>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                            <td>



                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="25" class="spacer" style="font-size:25px; line-height:0pt; text-align:center; width:100%; min-width:100%; font-weight: 600;padding-bottom: 20px;">&nbsp; Download the app</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="h3-2-center" style="color:#1e1e1e; font-family:Arial, sans-serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center; letter-spacing:5px">
                                                                    <a href="https://school.com" target="_blank"><img alt="iphone" src="{BASEPATH}images/icons.png" width="100" style="max-width:100px;padding-bottom:0;display:inline-block;vertical-align:top" class="m_4177073846370848918mcnImage CToWUd"></a>
                                                                    <a href="https://school.com" target="_blank"><img alt="Android" src="{BASEPATH}images/android.png" width="100" style="max-width:100px;padding-bottom:0;display:inline-block;vertical-align:top" class="m_4177073846370848918mcnImage CToWUd"></a>
                                                                </div>


                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Body -->

                                        <!-- Foot -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#01A6EB">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td> -->
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="h3-1-center" style="color:#ffffff; font-family:Helvetica; min-width:auto !important; font-size:20px; line-height:26px; text-align:center">
                                                                    <em>Follow Us</em>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>


                                                                <!-- Socials -->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38">
                                                                                        <a href="https://school.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" border="0" width="28" height="28" alt="" /></a>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38">
                                                                                        <a href="https://twitter.com/school" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" border="0" width="28" height="28" alt="" /></a>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38">
                                                                                        <a href="https://school.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" border="0" width="28" height="28" alt="" /></a>
                                                                                    </td>
                                                                                    <!-- <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38"><a href="#" target="_blank"><img src="https://d1pgqke3goo8l6.cloudfront.net/VaewiS8gT5ClCCR9vAO1_ico_pinterest.jpg" border="0" width="28" height="28" alt="" /></a></td> -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Socials -->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <!-- <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td> -->
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>

                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="3" bgcolor="#e6ae57">&nbsp;</td> -->
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Foot -->
                                    </td>
                                </tr>
                            </table>
                            <!-- END Main -->

                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <div class="text-footer" style="color:#666666; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:18px; text-align:center">


                                            <a href="http://www.mayoraservices.com" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none">www.school.com</span></a>
                                            <span class="mobile-block"><span class="hide-for-mobile">|</span></span>
                                            <a href="mailto:email@yoursitename.com" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none">info@school.com</span></a>
                                            <span class="mobile-block"><span class="hide-for-mobile">|</span></span>
                                            Phone: <a href="tel:+1655606605" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none">+1 (123) 456-789</span></a>
                                        </div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                </tr>
                            </table>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
                <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://d1pgqke3goo8l6.cloudfront.net/oD2XPM6QQiajFKLdePkw_gmail_fix.gif" width="600" height="1" style="min-width:600px" alt="" border="0" /></div>
            </td>
        </tr>
    </table>
</body>

</html>