{
    "MOBILENO_REQUIRE": "Mobile number required",
    "INVALID‌‌‌‌_SELECT_FIELD": "Please select {{FIELD}}",
    "INVALID‌‌‌‌_FIELD": "Please enter {{FIELD}}",
    "NOT_VALID_USER": "User does not exist",
    "NOT_VALID_EMAIL_PASSWORD": "Username/password doesn’t match",
    "NO_RECORD_FOUND": "We could not find any data based on the search criteria provided. Please add one",
    "1001": "No Record Found",
    "SUCCESS": "SUCCESS",
    "NOT_AUTHORIZED": "You Are Not Authorized",
    "NOT_AUTHORIZED_TO_CREATE": "You are not authorized to create {{FIELD}}",
    "NOT_APPROVE_LEAVE": "You can not {{FIELD}} this leave",
    "NOT_APPROVE_LEAVE_OTHER_CLASS": "You can not {{FIELD}} to other class",
    "INVALID_REQUEST": "Request Is Not Valid",
    "USERNAME_REQUIRE": "Email-id required",
    "USER_PASSWORD_REQUIRE": "Password required",
    "PASSWORD_NOT_FOUND": "Please enter valid password",
    "DB_ERROR": "Some error occurred. Please try again",
    "FIELD_REQUIRED": "{{FIELD}} is required",
    "INVALID_FIELD": "Please enter {{FIELD}}",
    "USER_REGISTERED": "You have successfully registered. Please proceed ahead",
    "USER_ALREADY_EXISTS": "User with this {{FIELD}} is already registered",
    "LOGIN_SUCCESSFUL": "You have successfully login",
    "INACTIVE_ACCOUNT": "Your account is an inactive, Please contact admin",
    "USER_ID_NOT_VALID": "We could not find the user with the details provided. Please refresh page and see if the same exists",
    "VERIFY_ACCOUNT": "Please verify your account first",
    "USER_UPDATED": "User profile successfully updated",
    "PASSWORD_SET": "You have successfully changed your password. Please login",
    "URL_EXPIRE": "Url has been expired",
    "STATUS_NOT_VALID": "Please provide valid status",
    "DAY_NOT_VALID": "Please provide valid day",
    "STATUS_CHANGE": "Status has been changed",
    "RECORD_UPDATED": "Record updated successfully",
    "EMPTY_DATA": "Please provide data",
    "NOT_EDITABLE_FIELD": "You can not edit {{field}}",
    "EMAIL_NOT_FOUND": "Sure you entered the correct email? We don’t have that email in our records",
    "FORGOT_MESSAGE": "We have sent you an email with new password. Please check your email for your new password",
    "VERIFICATION_MAIL_SENT": "We have sent you the welcome mail for verification. Please proceed further as per the guidance in mail",
    "IMAGE_EMPTY": "Image not there",
    "IMAGE_LARGE": "Your image is too large",
    "IMAGE_NOT_VALID": "Please select valid picture",
    "LOGIN_YOUR_CREDENTIAL": "Please login your own creadential",
    "ALREADY_SET_PASSWORD": "You have already set password",
    "OLD_PASSWORD_NOT_FOUND": "Sure you entered the correct current password? We don’t have that current password in our records",
    "PASSWORD_CHANGED": "Password changed successfully",
    "CUSTOMER_ALREADY_EXISTS": "This email already exist, please use another one",
    "CUSTOMER_PROFILE_PICTURE_REQUIRED": "Profile picture is required",
    "USER_LOGOUT": "You have successfully logout",
    "NO_USERS": "User dose not exist",
    "USERID_NOT_VALID": "User id not valid",
    "PUSH_NOTIFICATION_SUCCESS": "Push notification send successfully",
    "INSTALLATION_SUCCESS": "Installation successfully",
    "CLASS_CREATED": "Class created successfully",
    "CLASS_UPDATED": "Class updated successfully",
    "CLASS_NAME_ALREADY_EXISTS": "This class name already exist, please use another one",
    "CLASS_ID_NOT_VALID": "Class id not valid",
    "MEDIUM_NOT_VALID": "Please provide valid medium",
    "SUBJECT_CREATED": "Subject created successfully",
    "SUBJECT_UPDATED": "Subject updated successfully",
    "SUBJECT_NAME_ALREADY_EXISTS": "This subject name already exist, please use another one",
    "SUBJECT_ID_NOT_VALID": "Subject id not valid",
    "RECORD_CREATED": "Record created successfully ",
    "STANDARD_CREATED": "Standard created successfully",
    "STANDARD_UPDATED": "Standard updated successfully",
    "STANDARD_NAME_ALREADY_EXISTS": "This standard name already exist, please use another one",
    "STANDARD_ID_NOT_VALID": "Standard id not valid",
    "SCHOOL_CREATED": "School created successfully",
    "SCHOOL_UPDATED": "School updated successfully",
    "SCHOOL_NAME_ALREADY_EXISTS": "This school name already exist, please use another one",
    "SCHOOL_ID_NOT_VALID": "School id not valid",
    "STUDENT_CREATED": "Student record created successfully",
    "STUDENT_NOT_FOUND": "Student not found in this class",
    "PARENT_GRNUMBER_ALREADY_EXISTS": "This gr number already exist, please use another one",
    "STUDENT_UPDATED": "Student record updated successfully",
    "HOMEWORK_CREATED": "Home work created successfully",
    "HOMEWORK_UPDATED": "Home work updated successfully",
    "NO_CLASS_FOUND": "You have no any class associate",
    "HOMEWORK_ID_NOT_VALID": "Home work id not valid",
    "COMMENT_CREATE": "Comment created successfully",
    "COMMENT_UPDATE": "Comment updated successfully",
    "HOMEWORK_COMMENT_EXISTS": "Already you added comment for this homework.",
    "PARENT_ADD_COMMENT": "Only parent can add comment.",
    "COMMENT_ID_NOT_VALID": "Comment id not valid.",
    "ATTENDANCE_CREATED": "Attendance created successfully.",
    "ATTENDANCE_UPDATED": "Attendance updated successfully.",
    "LEAVE_CREATED": "Leave created successfully.",
    "LEAVE_UPDATED": "Leave updated successfully.",
    "STUDENT_ARRAY_NOT_VALID": "Student array not valid.",
    "STUDENT_ROLL_ALREADY_EXISTS": "Student roll already exists.",
    "LEAVE_ID_NOT_VALID": "Leave id not valid.",
    "STUDENT_ID_NOT_VALID": "Student id not valid.",
    "EVENT_CREATED": "Event created successfully.",
    "EVENT_UPDATED": "Event updated successfully.",
    "EVENT_ID_NOT_VALID": "Event id not valid.",
    "EVENT_PHOTOS_UPLOAD": "Event photos upload successfully.",
    "ONLY_TEACHER_UPLOAD": "You have no permission to upload photos.",
    "HOLIDAY_ID_NOT_VALID": "Holiday id not valid.",
    "HOLIDAY_CREATED": "Holiday created successfully.",
    "HOLIDAY_UPDATED": "Holiday updated successfully.",
    "HOLIDAY_DELETE": "Holiday deleted successfully.",
    "HOLIDAY_NAME_ALREADY_EXISTS": "This holiday name already exist, please use another one.",
    "BREAKFAST_ID_NOT_VALID": "Breakfast id not valid.",
    "BREAKFAST_CREATED": "Breakfast created successfully.",
    "BREAKFAST_UPDATED": "Breakfast updated successfully.",
    "BREAKFAST_DELETE": "Breakfast deleted successfully.",
    "BREAKFAST_NAME_ALREADY_EXISTS": "This breakfast name already exist, please use another one.",
    "DAILY_TIME_TABLE_ID_NOT_VALID": "Daily time table id not valid.",
    "TEACHERID_NOT_VALID": "Teacher id not valid.",
    "DAILY_TIME_TABLE_CREATED": "Daily time table created successfully.",
    "DAILY_TIME_TABLE_UPDATED": "Daily time table updated successfully.",
    "DAILY_TIME_TABLE_DELETE": "Daily time table deleted successfully.",
    "EXAM_TYPE_CREATED": "Exam type created successfully.",
    "EXAM_TYPE_UPDATED": "Exam type updated successfully.",
    "EXAM_TYPE_ID_NOT_VALID": "Exam type id not valid.",
    "EXAM_TYPE_NAME_ALREADY_EXISTS": "This exam type name already exist, please use another one.",
    "EXAM_TIME_TABLE_CREATED": "Exam time table created successfully.",
    "EXAM_TIME_TABLE_UPDATED": "Exam time table updated successfully.",
    "PARENT_UPDATED": "Profile updated successfully.",
    "EXAM_TIME_TABLE_ID_NOT_VALID": "Exam time table id not valid.",
    "EXAM_TIME_TABLE_DELETE": "Exam time table deleted successfully.",
    "EXAM_TIME_TABLE_REQUIRED": "Please provide valid exam time table details",
    "RESULT_ALREADY_EXISTS": "Rsult already uploaded",
    "RESULT_DELETE": "Result deleted successfully.",
    "RESULT_UPDATE": "Result updated successfully."
}